# ProjectAcdc

./: README.MD  pom.xml
src/main/java/com/javarush/khmelov/cmd/: Command.java  CreateQuest.java  EditUser.java  Home.java  ListUser.java  Login.java  Logout.java  Play.java  PlayGame.java  Profile.java  Quest.java  Signup.java  Statistics.java
src/main/java/com/javarush/khmelov/config/: Config.java
src/main/java/com/javarush/khmelov/controller/: FrontController.java  HttpResolver.java  ImageServlet.java
src/main/java/com/javarush/khmelov/entity/: Answer.java  Game.java  Quest.java  Question.java  User.java  UserStatistics.java
src/main/java/com/javarush/khmelov/exception/: AppException.java
src/main/java/com/javarush/khmelov/filter/: AuthorizationFilter.java  ErrorCleanerFilter.java
src/main/java/com/javarush/khmelov/repository/: BaseRepository.java  QuestRepository.java  UserRepository.java
src/main/java/com/javarush/khmelov/service/: GameService.java  ImageService.java  QuestService.java  QuestionService.java  RequestService.java  StatService.java  UserService.java
src/main/java/com/javarush/khmelov/util/: Go.java  Key.java  Parser.java  RequestHelper.java
src/main/java/com/javarush/lessonsForDelete/lesson10HQL/: QuestDbDao.java
src/main/java/com/javarush/lessonsForDelete/lesson11/: HibernateContext.java
src/main/java/com/javarush/lessonsForDelete/lesson12shmibernate/: PostgresDialect.java  PostgresRepository.java
src/main/java/com/javarush/lessonsForDelete/lesson14/: CacheDemo.java  PerfomanceDemo.java
src/main/java/com/javarush/lessonsForDelete/lesson15/: AbstractEntity.java  BaseParent.java  Customer.java  Runner.java  Seller.java
src/main/java/com/javarush/lessonsForDelete/lesson16/: Runner.java
src/main/java/com/javarush/lessonsForDelete/lesson7jdbc/: JdbcDemo.java
src/main/java/com/javarush/lessonsForDelete/lesson8jdbc/: JdbcPrepStatDemo.java  UserDao.java
src/main/java/com/javarush/lessonsForDelete/lesson9Hibernate/: UserDbDao.java
src/main/java/com/javarush/nikolenko/: MyLiquibaseRunner.java
src/main/java/com/javarush/nikolenko/config/: ApplicationProperties.java  Cnn.java  CnnConnector.java  CnnPool.java  ConfigUtil.java  Configuration.java  Configurator.java  LiquibaseInit.java  NanoSpring.java  ServiceLocator.java  SessionCreater.java  ValidatorDataBase.java
src/main/java/com/javarush/nikolenko/controller/: AddAnswerServlet.java  AddQuestionServlet.java  AnswerServlet.java  CreateQuestServlet.java  EditQuestServlet.java  (+14 more)
src/main/java/lessonsForDelete/lesson10HQL/: QuestDbDao.java
src/main/java/lessonsForDelete/lesson11/: HibernateContext.java
src/main/java/lessonsForDelete/lesson12shmibernate/: PostgresDialect.java  PostgresRepository.java
src/main/java/lessonsForDelete/lesson12shmibernate/converter/: AbstractEntity.java  DemoConverter.java  DemoUser.java  Password.java  SessionCreater.java
src/main/java/lessonsForDelete/lesson12shmibernate/engine/: Cnn.java  CnnConnector.java  CnnPool.java  Dialect.java  Repository.java  StrategyNaming.java  UniversalRepository.java
src/main/java/lessonsForDelete/lesson14/: CacheDemo.java  PerfomanceDemo.java
src/main/java/lessonsForDelete/lesson15/: AbstractEntity.java  BaseParent.java  Customer.java  Runner.java  Seller.java
src/main/java/lessonsForDelete/lesson16/: Runner.java
src/main/java/lessonsForDelete/lesson16/nativeQ/: MappedDemo.java  NamingStrategy.java  Runner.java  UnMappedDemo.java
src/main/java/lessonsForDelete/lesson18/: A_LostUpdate.java  C_NonRepeatable.java  C_NonRepeatable_LastCommitWins.java  D_FantomRead.java  LockDemo.java
src/main/java/lessonsForDelete/lesson7jdbc/: JdbcDemo.java
src/main/java/lessonsForDelete/lesson8jdbc/: JdbcPrepStatDemo.java  UserDao.java
src/main/java/lessonsForDelete/lesson9Hibernate/: UserDbDao.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  postgres_init.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/2024/04/: 2024-04-23-20-53-50-add-game-state.xml  2024-04-23-20-53-50-add-role.xml
src/main/resources/db/2024/05/: 2024-05-11-22-19-00-add-quest.xml  2024-05-11-22-19-00-add-users.xml  2024-05-12-18-32-00-add-question.xml  2024-05-12-18-48-00-add-answer.xml  2024-05-12-19-02-00-add-game.xml
src/main/resources/db/2024/06/: 2024-06-15-03-52-00-add-user-info.xml
src/main/resources/db/2024/07/: 2024-07-05-18-13-00-add-game-state.xml  2024-07-05-18-15-00-add-role.xml  2024-07-05-18-17-00-add-users.xml  2024-07-05-19-19-00-add-quest-fk.xml  2024-07-05-19-19-00-add-quest.xml  2024-07-05-19-34-00-add-question.xml  2024-07-05-19-38-00-add-answer.xml  2024-07-05-20-41-00-add-game.xml
src/main/resources/forDelete/: application-extra.properties  ehcache-unused.xml  hibernate.cfg.xml  mysql_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: answer.jsp  create-quest.jsp  edit-user.jsp  game-start.jsp  home.jsp  list-user.jsp  login.jsp  play-game.jsp  play.jsp  quest.jsp  question.jsp  signup.jsp  statistics.jsp  web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  quest-demo.jsp  quest-jru.txt  quest-math.txt
src/main/webapp/WEB-INF/quests/: alarm.json  quest-2.txt  quest-3.txt
src/main/webapp/WEB-INF/static/: example-quest.txt  example.css  killer.txt  rules.txt  sample.txt  styles.css
src/main/webapp/WEB-INF/views/: add-answer.jsp  add-question.jsp  answer.jsp  create-quest.jsp  edit-quest.jsp  edit-user.jsp  error.jsp  error404.jsp  final.jsp  game-start.jsp  list-quests.jsp  login.jsp  play.jsp  quest-text-editor.jsp  question.jsp  quests.jsp  registration.jsp  user-quests.jsp
src/main/webapp/WEB-INF/views/parts/: head-part.jsp  header-authorized.jsp  header.jsp  temp-head.jsp
src/main/webapp/WEB-INF/views/temp-unused/: edit-user.jsp  log-in.jsp  temp-2.jsp  temp.jsp
src/main/webapp/styles/: styles.css
src/test/java/com/javarush/khmelov/: BaseIT.java
src/test/java/com/javarush/nikolenko/: BaseControllerIT.java  ContainerIT.java
src/test/resources/: application.properties
src/test/resources/quests/: quest-test.txt
(+140 files in other folders)
