database.url=jdbc:postgresql://localhost:5432/game
database.user=postgres
database.password=postgres
database.driver=org.postgresql.Driver


hibernate.connection.url=jdbc:postgresql://localhost:5432/game
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true